<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="UserModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="UserModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserSet" EntityType="UserModel.User" />
    <EntitySet Name="OSSet" EntityType="UserModel.OS" />
    <AssociationSet Name="OSUser" Association="UserModel.OSUser">
      <End Role="OS" EntitySet="OSSet" />
      <End Role="User" EntitySet="UserSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <NavigationProperty Name="OS" Relationship="UserModel.OSUser" FromRole="User" ToRole="OS" />
    <Property Name="OSId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="OS">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameOS" Type="String" Nullable="false" />
    <NavigationProperty Name="User" Relationship="UserModel.OSUser" FromRole="OS" ToRole="User" />
  </EntityType>
  <Association Name="OSUser">
    <End Type="UserModel.OS" Role="OS" Multiplicity="1" />
    <End Type="UserModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OS">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="OSId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>